[Unit]
Description=Hotel Management Backend API
Documentation=https://github.com/nvdong123/zalo_be
After=network.target mysql.service
Wants=mysql.service

[Service]
Type=exec
User=hotelapp
Group=hotelapp
WorkingDirectory=/var/www/hotel-backend/backend
Environment=PATH=/var/www/hotel-backend/backend/venv/bin
Environment=PYTHONPATH=/var/www/hotel-backend/backend
ExecStart=/var/www/hotel-backend/backend/venv/bin/uvicorn \
    app.main:app \
    --host 127.0.0.1 \
    --port 8000 \
    --workers 4 \
    --timeout-keep-alive 120 \
    --access-log \
    --log-level info

Restart=always
RestartSec=10
KillMode=mixed
TimeoutStopSec=30

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=hotel-backend

# Security settings
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/var/www/uploads /var/log/hotel-backend /var/www/hotel-backend/backend/logs
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
